server {
    listen 8080;
    server_name example.com www.example.com;
    root /var/www/html;
    
    # Test client_max_body_size directive
    client_max_body_size 20M;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location / {
        index index.html;
        autoindex on;
    }
    
    location /uploads {
        # Test file upload parameters
        upload_store /var/www/uploads;
        max_upload_size 100M;
        
        # Test allowed methods
        allowed_methods GET POST PUT;
    }
    
    location /redirect {
        # Test redirection
        redirect https://example.com/new-page;
        redirect_permanent;
    }
    
    location /cgi-bin {
        # Test CGI parameters
        cgi on;
        cgi_path /usr/bin/python3;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
    }
}