server {
    listen 0.0.0.0:80;              # Choose port and host
    server_name webserv.com;        # Optional: Define server name
    
    error_page 404 /404.html;       # Default error pages
    client_max_body_size 10M;       # Limit client body size

    # Default route (acts as the default server if no other matches)
    location /videos {
        root /var/www/html;
        index video.mp4;
    }

    # Route configuration
    location /static {
        root /var/www/static;       # Define a directory for file searching
        autoindex on;               # Enable directory listing
    }

    # Redirection example
    location /old-page {
        rewrite ^/old-page$ /new-page permanent;  # HTTP redirection
    }

    # CGI Execution Configuration
    location /cgi-bin {
        cgi_pass /usr/bin/php-cgi;             # Execute CGI based on file extensions
        cgi_working_directory /var/www/cgi-bin; # Ensure CGI runs in the correct directory
    }

    # Allowed Methods
    location /api {
        allow_methods GET POST DELETE;  # Define accepted HTTP methods
    }

    # File Uploads Configuration
    location /upload {
        allow_methods POST;
        upload_store /var/www/uploads;  # Define where uploaded files should be saved
    }

    # Handling a specific directory request
    location /kapouet {
        root /tmp/www;                  # Maps /kapouet to /tmp/www
    }
}
