server {
	listen 5050;
}
server {
	listen 5051;
}
server {
	listen 5052;
}
server {
	listen 5053;
}
server {
	listen 5054;
}
server {
	listen 5055;
}
server {
	listen 5056;
}
server {
	listen 5057;
}
server {
	listen 5058;
}
server {
	listen 5059;
}
server {
	listen 5060;
}