# This is the default config file
server {
    listen 8080;

    location / {
		root www/html;
		index index.html;
		autoindex off;
	}

	location /about/ {
		root www/html;
		index about.html;
	}

	location /images/ {
		root www/html;
		index background.jpg;
	}

	location /list/ {
		root www/html;
		autoindex on;
	}

	location /redirectone {
		redirect 301 /about/;
	}

	location /redirecttwo {
		redirect 302 /about/;
	}

	location /data.txt {
		root www/html;
	}
}
