# This is the default config file
server {
    listen 0.0.0.0:8080;
    server_name example.com;
    root /var/www/html;
    error_page 404 /404.html;

    location /list {
        root /www/html;
		index hello.html;
    }

	location / {
		root /www/html;
	}
}

server {
    listen 9090;
    server_name test.com;
    root /var/www/test;
    error_page 500 /500.html;
}
