# This is the default config file
server {
    listen 5050;
	client_max_body_size 500M;
	server_name webserv.42 www.webserv.42;
	error_page 405 www/error/405.html;

    location / {
		root www/html;
		allowed_methods GET POST DELETE;
	}

	location /about/ {
		root www/html;
		index about.html;
	}

	location /images/ {
		root www/html;
	}

	location /list/ {
		root www;
		autoindex on;
	}

	location /redirectone {
		redirect 301 /about/;
	}

	location /redirecttwo {
		redirect 302 https://google.com;
	}

	location /team.txt {
		root www;
	}

	location /test.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi;
        cgi_extension .php /usr/bin/php-cgi;
	}

	location /upload {
		upload_store www/uploads;
		allowed_methods POST;
	}
}
