# This is the default config file
server {
    listen 5050;
	client_max_body_size 100M;

    location / {
		root www/html;
		index index.html;
		autoindex off;
	}

	location /about/ {
		root www/html;
		index about.html;
	}

	location /images/ {
		root www/html;
		index background.jpg;
	}

	location /list/ {
		root www/html;
		autoindex on;
	}

	location /redirectone {
		redirect 301 /about/;
	}

	location /redirecttwo {
		redirect 302 /about/;
	}

	location /data.txt {
		root www/html;
	}

	location /submit {
		allowed_methods POST;
		upload_store www/uploads;
	}

	location /test.php {
		root www/cgi;
		allowed_methods POST GET;
		cgi on;
		cgi_path /usr/bin/python3;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .php /usr/bin/php-cgi;
	}

}
