# This is the default config file
server {
    listen 5050;
	client_max_body_size 1M;
	error_page 405 www/error/405.html;

    location / {
		root www/html;
		index index.html;
		autoindex off;
		allowed_methods GET POST;
	}

	location /redirectone {
		redirect 301 https://youtube.com;
	}

	location /redirecttwo {
		redirect 302 https://google.com;
	}

	location /test/ {
		root www/html;
	}

	location /about.html {
		root www/html;
	}

	location /images/ {
		root www/html;
		autoindex on;
	}

	location /list/ {
		root www;
		autoindex on;
	}

	location /team.txt {
		root www/html;
	}

	location /upload {
		root www/uploads;
		upload_store www/uploads;
		allowed_methods POST;
	}

	location /a.py {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/python3;  # Use your Python path
	}

	location /upload.php {
		root www/cgi;
		upload_store www/uploads;
		cgi on;
		cgi_path /usr/bin/php-cgi; 
	}

	location /list_files.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi; 
	}

	location /debug.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi; 
	}

	location /cgi/ {
		root www;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}

	location /list_files.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}

	location /delete/ {
		root www;
		allowed_methods DELETE GET;
	}

}
server {
	listen 6060;
	client_max_body_size 100M;

	location / {
		root www/html;
		index about.html;
	}

	location /images/ {
		root www/html;
		autoindex on;
	}

	location /list/ {
		root www;
		autoindex off;
	}
}