# This is the default config file
server {
    listen 5050;
	client_max_body_size 100M;
	error_page 405 www/error/405.html;

    location / {
		root www/html;
		index index.html;
		allowed_methods GET;
	}

	location /redirectone {
		redirect 301 https://youtube.com;
	}

	location /redirecttwo {
		redirect 302 /about.html;
	}

	location /test/ {
		root www/html;
		autoindex off;
	}

	location /about.html {
		root www/html;
	}

	location /images/ {
		root www/html;
		autoindex on;
	}

	location /list/ {
		root www;
		autoindex on;
	}

	location /team.txt {
		root www/html;
	}

	location /upload {
		root www/uploads;
		upload_store www/uploads;
		cgi on;
		cgi_path /usr/bin/php-cgi;
		allowed_methods POST;
	}

	location /cgi/ {
		root www;
		autoindex on;
		allowed_methods GET;
	}

	location /pycgi/ {
		root www/cgi;
		autoindex on;
		cgi on;
		cgi_path /usr/bin/python3;
	}

	location /phpcgi/ {
		root www/cgi;
		autoindex on;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}

	location /uploads/ {
		root www;
		allowed_methods DELETE GET;
	}

}
