# This is the default config file
server {
    listen 5050;
	client_max_body_size 500M;
	error_page 405 www/error/405.html;

    location / {
		root www/html;
		index index.html;
		autoindex off;
	}

	location /redirectone {
		redirect 301 https://youtube.com;
	}

	location /redirecttwo {
		redirect 302 https://google.com;
	}

	location /test/ {
		root www/html;
	}

	location /about.html {
		root www/html;
	}

	location /images/ {
		root www/html;
		autoindex on;
	}

	location /list/ {
		root www;
		autoindex on;
	}

	location /team.txt {
		root www;
	}

	location /upload {
		root www/uploads;
		upload_store www/uploads;
		allowed_methods POST;
	}

	location /test.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}

	location /post_test.php {
	root www/cgi;
	cgi on;
	cgi_path /usr/bin/php-cgi;
}

	location /file1.txt {
		root www/delete;
	}

	location /file2.txt {
		root www/delete;
	}

	location /file3.txt {
		root www/delete;
	}

	location /delete.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}

	location /list_files.php {
		root www/cgi;
		cgi on;
		cgi_path /usr/bin/php-cgi;
	}
}

server {
	listen 6060;
	client_max_body_size 100M;

	location / {
		root www/html;
		index about.html;
	}

	location /images/ {
		root www/html;
		autoindex on;
	}

	location /list/ {
		root www;
		autoindex off;
	}
}